
#Routes
VITE_APP_HOME=/
VITE_APP_MANAGECOURSES=/manage
VITE_APP_COURSE=/course/
VITE_APP_EMAIL_VERIFIED=/emailVerified
VITE_APP_USER_PROFILE=/profile
VITE_APP_FOREIGN_PROFILE=/foreignProfile/
#Api Url
VITE_APP_API=https://elearningapi-production-5c59.up.railway.app/api/ 
VITE_APP_API_GOOGLE=https://elearningapi-production-5c59.up.railway.app