
#Routes
VITE_APP_HOME=/
VITE_APP_MANAGECOURSES=/manage
VITE_APP_COURSE=/course/
VITE_APP_EMAIL_VERIFIED=/emailVerified
VITE_APP_USER_PROFILE=/profile
VITE_APP_FOREIGN_PROFILE=/foreignProfile/
#Api Url
VITE_APP_API=http://192.168.68.104:8000/api/ 
VITE_APP_API_GOOGLE=http://192.168.68.104:8000